*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  background: #fafafa;
  padding: 0 2rem;
}

#header {
  margin: 3rem 0 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#header p {
  margin-top: 2%;
  display: inline-block;
  max-width: 40%;
  text-align: center;
}
#header #regular {
  font-weight: 200;
}

#main-content {
  margin: auto;
  text-align: start;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-template-areas: "box-1 box-2 box-4" "box-1 box-3 box-4";
}
#main-content .box {
  height: 250px;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  width: 100%;
  height: auto;
}
#main-content .box .img-flex {
  display: flex;
  justify-content: flex-end;
  margin-top: 10%;
}
#main-content .box h3 {
  margin-bottom: 0.5rem;
}
#main-content .box p {
  margin-bottom: 1rem;
}
#main-content .box-1 {
  border-top: 3px solid #45d3d3;
  grid-area: box-1;
  margin: auto 0;
}
#main-content .box-2 {
  border-top: 3px solid #ea5353;
  grid-area: box-2;
  margin: auto 0;
}
#main-content .box-3 {
  border-top: 3px solid #fcaf4a;
  grid-area: box-3;
  margin: auto 0;
}
#main-content .box-4 {
  border-top: 3px solid #549ef2;
  grid-area: box-4;
  margin: auto 0;
}

.attribution {
  margin: 10rem 0 2rem 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
  text-decoration: none;
}

@media (max-width: 700px) {
  #header {
    margin-top: 5rem;
  }
  #header p {
    max-width: 100%;
  }
  #main-content {
    grid-template-areas: "box-1" "box-2" "box-3" "box-4";
    grid-template-columns: 1fr;
  }
  #main-content .box {
    max-width: 80%;
    justify-self: center;
  }
}

@media (max-width: 500px) {
  .box {
    max-width: 100%;
  }
}
