/* CSS resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --desDarkBlue: hsl(214, 17%, 51%);
  --grayishBlue: hsl(212, 23%, 69%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
}

.container {
  max-width: 85vw;
  margin: auto;
}

body {
  font-size: 13px;
  line-height: 1.5;
  font-family: "Manrope", sans-serif;
  background: var(--lightGrayishBlue);
  color: var(--veryDarkGrayishBlue);
}

/* Share section on click */
.position-share {
  position: absolute;
  top: 50%;
  left: 63%;
  margin-left: 60px;
  z-index: 1;
}

.share {
  background-color: var(--veryDarkGrayishBlue);
  color: #fff;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 0.5rem 1.5rem;
  position: relative;
  display: none;
}

.share .icons > * {
  padding: 0 5px;
}

.share .icons > *:hover {
  opacity: 0.8;
}

.share p {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--grayishBlue);
}

.share .arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid var(--veryDarkGrayishBlue);
  position: absolute;
  bottom: -18px;
  right: 30%;
}

.displayShare {
  display: flex;
}
.displayNone {
  display: none !important;
}

/* Card */
.flex-card {
  min-height: 100vh;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 750px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #fff;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card .pic {
  display: flex;
  position: relative;
}

.card .pic #margin-white {
  width: 100px;
  height: 100%;
  position: absolute;
  top: 0;
  right: -20px;
  background: #fff;
}

.card .pic img {
  width: 350px;
  border-radius: 10px 0 0 10px;
}

.card .text {
  padding: 2rem;
  padding-left: 3rem;
  border-radius: 0 10px 10px 0;
  position: absolute;
  top: 0;
  left: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.card .text p {
  margin: 20px 0;
  color: var(--grayishBlue);
}

.card .text .text-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .text .text-footer .left-side,
.card .text .text-footer .right-side {
  display: flex;
  align-items: center;
}

.card .text .text-footer .left-side .credit {
  padding-left: 10px;
}

.card .text .text-footer .left-side .credit #name {
  font-weight: bold;
}

.card .text .text-footer .left-side .credit #date {
  color: var(--grayishBlue);
  font-size: 12px;
}

.card .text .text-footer .left-side img {
  border-radius: 50%;
}

/* .card .text .text-footer  */
.right-side {
  background-color: var(--lightGrayishBlue);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  padding: 10px;
  margin-right: 30px;
}
.right-side:hover {
  background-color: var(--veryDarkGrayishBlue);
  cursor: pointer;
  color: #fff;
}

@media screen and (max-width: 760px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card .pic #margin-white {
    display: none;
  }
  .card .pic img {
    border-radius: 10px 10px 0 0;
    height: 250px;
    width: 400px;
  }
  .card .text {
    position: initial;
    max-width: 400px;
    padding: 2rem;
    padding-top: 0.75rem;
  }

  .position-share {
    position: initial;
    margin-left: 0;
  }

  .share .arrow-down {
    display: none;
  }

  .share {
    width: 100%;
    padding: 2rem;
    border-radius: 0 0 10px 10px;
  }

  #share-right-side {
    background-color: var(--desDarkBlue);
    color: #fff;
    padding: 6px;
    margin-right: 0;
  }

  #share-right-side:hover {
    background: var(--lightGrayishBlue);
    color: var(--desDarkBlue);
  }
}

@media screen and (max-width: 450px) {
  .card .pic img {
    width: 100%;
  }
  .card .text {
    padding: 0;
    padding: 1rem;
  }
  .card .text h2 {
    font-size: 16px;
  }
}
